Section "Files"
  ModulePath "/usr/lib/nvidia/current"
  ModulePath "/usr/lib/x86_64-linux-gnu/nvidia"
  ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
  ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg/modules"
  ModulePath "/usr/lib/xorg"
  ModulePath "/usr/lib/xorg/modules"
EndSection

Section "ServerLayout"
  Identifier "layout"
  Screen 1 "nvidia"
  Inactive "intel"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:1:0:0"
EndSection

Section "Screen"
  Identifier "nvidia"
  Device "nvidia"
#  Option "AllowEmptyInitialConfiguration" "Yes"
#  Option "UseDisplayDevice" "none"
EndSection

Section "Device"
  Identifier "intel"
  Driver "modesetting"
  Option "AccelMethod" "none"
EndSection

Section "Screen"
  Identifier "intel"  
  Device "intel"
EndSection
